commit 1ada4504ff2bc1402a6f501177e30bbf49ae944c
Author: Nathan Lambert <nlambert@mines.edu>
Date:   Thu Apr 11 14:57:15 2019 -0600

    Added cards panel that displays the player's cards

commit b8bd014d5af56ccfbb4a89c156f4355434dc6f58
Author: Nathan Lambert <nlambert@mines.edu>
Date:   Thu Apr 11 14:14:29 2019 -0600

    Made closet dark red

commit 260a9db4a92b1e09cc1488d490585bb8ba576b1b
Author: Nathan Lambert <nlambert@mines.edu>
Date:   Thu Apr 11 14:04:01 2019 -0600

    Added title for splash screen

commit f463094a0f22390418a0be6d57249cadc1bedb90
Author: Nathan Lambert <nlambert@mines.edu>
Date:   Thu Apr 11 13:52:34 2019 -0600

    Added closers for scanners

commit 92de8262978c636f73ffef4fddc3904d02d2840d
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Thu Apr 11 13:20:59 2019 -0600

    Added splashscreen

commit 356fae98c913617d972a773dbd05d3ff46a1d872
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Thu Apr 11 13:19:38 2019 -0600

    Added splashscreen

commit 036aa2917a9669ebf0111a3f7c798fbe03646986
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 17:49:26 2019 -0600

    added a draw method in Player class, and moved all constants that determined how the board and players were drawn to the board class. The window now shows the game board with room names and players in initial positions

commit 60cd38da49af3bec8bb755849a3923c6b9cc50c7
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 17:24:15 2019 -0600

    Added a bool in BoardCell that determines whether it should draw the room name or not. The config file determines this, and the bool is set when reading it. The game board now shows room names

commit 516ee45f3adab05a211a7bad59c976d940db9842
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 16:49:06 2019 -0600

    Added blue doors to the board

commit f9c7ccbf21929d69a5bf6ee78f5e8e0b27c3a171
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 16:00:15 2019 -0600

    Fized sizing of combo boxes, and changed theme

commit 01464ad6bd9254acb2900002a5309b78b56d2de3
Merge: 0e11f3d a5bbbe0
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Apr 10 15:05:32 2019 -0600

    Merge branch 'master' of https://github.com/nlambe/ClueGame

commit 0e11f3d6b2bb5ed9de6912fd9f91a66d087092c4
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Apr 10 15:04:57 2019 -0600

    actually added DetectiveNotes class to git

commit a5bbbe0d954ba6ce79d5afc796056a529852601f
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 15:02:09 2019 -0600

    got rid of unused imports

commit b87d321dc816cf8b8a1c9b052a01294b289171f1
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Apr 10 12:54:51 2019 -0600

    added DetectiveNotes class that shows up in a file menu on ClueGame. Once clicked, a pop-up window appears for the player to keep notes it

commit 91d63ec708d7b0f1be324af3831e6cca27003bdb
Merge: fc578eb 1645183
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Apr 10 10:33:56 2019 -0600

    Merge branch 'master' of https://github.com/nlambe/ClueGame

commit fc578eb0c9282a9032cab5fbddd89a2b7f154cab
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Apr 10 10:33:09 2019 -0600

    modified board

commit 1645183b5f3fc4690925ee4c83ee03c99bf6b2f4
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 02:27:53 2019 -0600

    implemented draw function for Boardcells, now a basic outline of the gameboard shows, highlighting doorways

commit 486ccdebb6530f56e4dbea9f7011d1181e5e0603
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Wed Apr 10 00:26:58 2019 -0600

    Added fixed CLueGame and readded ControlGUI. Added main window for game, just have to draw game board

commit 6b01fcd859d1540e451cfc45baa4441c764d2d8a
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Tue Apr 9 15:31:46 2019 -0600

    added skeleton methods for draw and paintComponent

commit 7d32f813ccfe1934da5ff0de910a6494254ca655
Merge: a5cb4d7 c44c6a1
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Tue Apr 9 14:11:16 2019 -0600

    added cluePlayers

commit a5cb4d7a1cfe37ccde157aa683cfa10d5a02faaf
Merge: 7f6b45f afd36d7
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Tue Apr 9 13:59:59 2019 -0600

    added tests

commit c44c6a14d2a5c267af2adac23c2a8b66679ddb76
Author: Nathan Lambert <nlambert@mines.edu>
Date:   Thu Apr 4 15:13:25 2019 -0600

    finised the control gui layout and added name comments

commit affdd0f04be4378ee5f4344938dbe302e7d228cd
Author: Nathan Lambert <nlambert@mines.edu>
Date:   Thu Apr 4 14:24:59 2019 -0600

    Created ControlGUI class that will display whose turn it is, the die roll, the guess, and the guess response, and buttons for next player and make accusation

commit a4f4d78cf8988f769c65e5600d05de6f7bc5938a
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 20:52:42 2019 -0600

    Added the gitLog

commit 5b6df355369fc102cee33cb79515dab067560731
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 20:51:35 2019 -0600

    finished adding passing tests and changed all tests failing to passed

commit 28ba6996f391cfb459fe6b06d059bfeb41c3f4f6
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 20:20:06 2019 -0600

    Added for loops to handleSuggestion function in Board and add some tests to handleSuggestion in gameActionTests

commit b87b1eada81ebb42f421160f2c133064b6e3ebd1
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 18:59:06 2019 -0600

    Implemented disprove suggestion test

commit 8cb59dde1c05a8b8e48a474e909fe10241912365
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 18:45:12 2019 -0600

    Finished implementing tests for createSuggestion

commit 012f9e3c92131986bd8fa4b014e61f1624dc7aba
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 17:43:25 2019 -0600

    Added tests for gameActionTests

commit 086b75f27364c721b60ada05b630f79b87c77e5d
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Wed Apr 3 15:26:02 2019 -0600

    added multiple getters/setters throughout just for testing, added the bodies for checkAccusation, handleSuggestion, selectAnswer, pickLocation, createSuggestion, disproveSuggestion.

commit 279cf37f09144c3276274f8eebc05c37df17b149
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Apr 2 16:37:16 2019 -0600

    added selectAnswer method in Board class and finished test for selectTarget

commit d10015c7b6a0b1eeb5c832cdf8d4026cfc28c414
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Apr 2 15:34:09 2019 -0600

    Filled in test for no room in list for selectTarget and implemented pickLocation function for ComputerPlayer

commit d398266ace6c39fcf824a409106b2b10f001b31b
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Apr 2 14:30:55 2019 -0600

    Added skeleton class for gameActionTests

commit 0085429b09fc6c707bafb1eefc78901b03fe8fc9
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Fri Mar 22 15:24:31 2019 -0600

    Added git log

commit cd2814ee68d15c0604ba5983781efa096f134793
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Fri Mar 22 15:23:48 2019 -0600

    Made all of the gameSetup tests pass, fixed other methods, and added comments

commit 2a7f0b9737a39f89939760c32bf8738a7ba6bd04
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Fri Mar 22 14:49:53 2019 -0600

    Added dealCards funcion, finsihed adding the functionality of creating cards from config files, and added tests for dealCards

commit 169919dc426c01a2f2348024b90cf8b62836317c
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Thu Mar 21 15:13:24 2019 -0600

    Added failing tests for loadCards

commit 170b171e20f4ab04f87bc69c974bc3d7ff524ff9
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Thu Mar 21 14:59:28 2019 -0600

    Added failing tests for loadPoeple test

commit 0458f360acb0cda77867ff89ce246d33e26402a9
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Thu Mar 21 14:37:41 2019 -0600

    Finished the loadPlayerConfig method in Board class

commit 7f6b45f1928824c17ae34a0a19d03c0a0f5e7119
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Thu Mar 21 14:35:30 2019 -0600

    edited log

commit afd36d7d1342c8b974a41fdf8f9bea3df8513fcb
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Mar 19 15:19:34 2019 -0600

    Added more skeleton function to the classes, add Player Config and Weapons config files, and began the method to impliment reading the player config file

commit f131ab8335ce2a62f7ae5138bcc5d5bc08af3e83
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Mar 19 14:35:51 2019 -0600

    Added skeleton classes for implimenting players and player logic

commit 9777e68a620c88d2262958ed7fc55ce9d48b720f
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:42:00 2019 -0600

    Added file for c14a-2

commit 7c12810f3796c988304e1e4bf04ab644ae3cdba0
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:39:33 2019 -0600

    changed naming convention of a test within fileinittests to match naming conventions

commit 4c93ce399a48130e02134e29bc5edf146c76f0dd
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:37:09 2019 -0600

    changed the following to static:loadboardconfig, board, legend

commit 893935d1c2339b9cf463171c1aa1abe19d383914
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:34:10 2019 -0600

    Closed scanner in loadBoardConfig and also deleted unneeded argument in columnNums declaration within loadBoardConfig

commit 1d98c514d728807c03ff4be9c8625ea724ba23ea
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:27:55 2019 -0600

    changed declarations in board (didnt need to include arguments within the < >. Also closed scanner in within loadBoardConfig

commit ede390bfa317b5a5266b72675bfe5059518b1124
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:18:18 2019 -0600

    changed first line of findalltargets, removed useless assignment to adj. Also changed declarations from Hash to either normal Map or normal Set.

commit 9db0c2af9dfe027e66d536a1c0f61de26da2991a
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:06:16 2019 -0600

    Added comments to BadConfigFormatException, clarifying how it works

commit 92a843ee0c490fe97a5c7f4708dd6291d4a130e0
Merge: a985d34 50aa3a8
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 20:01:52 2019 -0600

    Added comments to calcAdjacencies to specify which case each part of code is for

commit a985d3443ea2d76a68f064ab809dab2a5cc94c67
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 19:53:52 2019 -0600

    .

commit 346327c1b1b6f959bd2c44b117089a7c5f342c55
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Mon Mar 18 19:50:38 2019 -0600

    .

commit 50aa3a83c5453984755cb5a29c007a7622e4dad8
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Mon Mar 18 18:28:58 2019 -0600

    Refactored the giant if statement in calcAdjacencies in Board.java

commit 0fc94397736c8c871d5edc33a534647578ecb923
Author: Nathan Lambert <nlambert@mymail.mines.edu>
Date:   Mon Mar 18 17:48:41 2019 -0600

    got files on own computer

commit e0d1714dc6949dc0d9b3fdaf75a019089ef5c3d3
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Mar 6 15:09:24 2019 -0700

    Fixed calcAdjacencies to account for doorway directins, fixed all tests to pass

commit 0f9dae18da72fb38ed0fab50593f7d3ed8c32209
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Mar 6 13:41:10 2019 -0700

    Current state: failing tests

commit 35e9b1f423a9aa61fa2faabdf1b6d354d5b08409
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Tue Mar 5 18:10:35 2019 -0700

    Fixed nullpointer exception

commit 72ba5f31f29b33982cfa5b14e5f39f318987274a
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Tue Mar 5 16:25:53 2019 -0700

    added calcAdjacencies and getTarget and getAdjList and findAllTargets

commit 943c522752ab914f7b697955def4648bad71487f
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Mon Mar 4 17:11:41 2019 -0700

    Added passing tests, modified BadConfigFormatException, and fixed methods in Board class

commit eef1afcc984400c7bf7c827caba95c31c25fb2bb
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Mon Mar 4 16:28:13 2019 -0700

    Fixed methods reading in the config files, added the implementation for the BadConfigFormatException, added failing tests, and wrote ourTests.txt

commit 600d2e9fcb24ad099d550324324fe60a272c3ced
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Mon Mar 4 14:00:59 2019 -0700

    Added commeents to Board class, and filled in boolean methods in BoardCell class

commit 1ee6b1678c466d5cb73c58f75226cc1efeec818a
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Mon Mar 4 13:31:08 2019 -0700

    Fixed the loadBoardConfig method to accurately read board, added setter to BoardCell for the symbol, and made sure to allocate space for a board array in the Board class constructor

commit e163ea75f54f26f65fefd682e254cec73048acdb
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Thu Feb 28 15:22:59 2019 -0700

    added to loadBoardConfig and loadRoomConfig. Added getLegend, getNumRows, getNumColumns, getCellAt.

commit 1ec05524406650971812140758d9c4c2ce7c8e79
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Thu Feb 28 14:30:18 2019 -0700

    added enum DoorDirection, BoardCell class within experiment, updated BoardCell class within clueGame, added BadConfigFormatException, added Board class

commit 6095153881bf7f611b6e7dbd9459a23423950bcb
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Thu Feb 28 13:59:12 2019 -0700

    Added new test java files and data files

commit 3d6eca24dcd1390acc69350b7bed7641fc0813fd
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 14:33:49 2019 -0700

    created passing tests and fixed missing method call in calcTargets

commit 154eff34ad5e1de9fdcd820250acea6b438702b7
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 14:26:16 2019 -0700

    created failing tests

commit 4a96425ad3a33a1d62b49b0046c584ad5925835f
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 14:05:36 2019 -0700

    Created recursive method findAllTargets

commit b6108ac7c435793b9cdfa555c242d8d6e20fa880
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 13:48:00 2019 -0700

    Filled out the calcAdjacencies method

commit eab0c9dba54a514641138598c5b22bd4457bd4a0
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 13:01:09 2019 -0700

    Created 4 total tests so far, 3 are Adjacency tests, 1 is Targets test

commit 3babd894e377c7dbc000bab34c4c61c91d0803c6
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 12:45:28 2019 -0700

    Created skeleton JUnit testing class called 'IntBoardTests'

commit 274d12b3a362fe7563cce6202ba1a89d24087823
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 12:28:41 2019 -0700

    Created skeleton functions within class IntBoard

commit 7f558e89bb314d097cc614c7705aaab6c41e0ad8
Author: Elliott McCabe <mccabe@mines.edu>
Date:   Wed Feb 27 12:07:28 2019 -0700

    Created 'tests' package

commit 61eb2ccfee53ff5a2bec3e9b1a048bf8e56ce4a1
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Feb 26 15:29:37 2019 -0700

    Added BoardCell class to experiment package

commit eb95c01cd344a270ddecdb2b34e963795e458964
Author: Nathan <nlambert@mymail.mines.edu>
Date:   Tue Feb 26 15:23:08 2019 -0700

    Added .gitignore and source folder
